#server.port=8072
spring.data.mongodb.uri=mongodb://login-details:kO7dDRKkvDyvlhlDLnja3aLPIqdYyAXgCzaFu7kYwRjSwzotfHtnhrhCJwIEH8Kxx33ndTKmLnyPO5ujtcFcmA==@login-details.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@login-details@
spring.data.mongodb.database=login-details